# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# ART
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false

# Force triple frame buffers
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Display
debug.cpurend.vsync=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0

# Dalvik
dalvik.vm.dex2oat64.enabled=true

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything

# IMS - disable logging
persist.ims.disableADBLogs=1
persist.ims.disableDebugLogs=1
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1

# RootBeer, Microsoft
ro.build.tags=release-keys 

# Samsung
ro.boot.warranty_bit=0
ro.vendor.boot.warranty_bit=0
ro.vendor.warranty_bit=0
ro.warranty_bit=0

# SafetyNet
ro.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing
ro.boot.vbmeta.device_state=locked
vendor.boot.vbmeta.device_state=locked

# Other
ro.build.type=user
ro.debuggable=0
ro.secure=1

